apiVersion: v2
name: kire-testing-app
description: A Helm chart for Kire Testing Application
type: application
version: 0.1.0
appVersion: "latest"
maintainers:
  - name: DevOps Team
    email: devops@example.com
